<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../public/build/css/style.css" />

    <title>Document</title>
  </head>

  <body>
    <!-- Header -->
    <div class="headerColor border-1 border-bottom border-secondary header-h">
      <div class="container">
        <div class="row">
          <div class="col d-flex justify-content-start mb-4 p-2 margin-l">
            <div class="d-flex flex-column ms-4 ms-sm-0">
              <a href="./index.html" class="header-text">
                <p class="fs-6 margin-b">LICEUL TEOLOGIC</p>
                <div class="fs-4 fw-bold">PENTICOSTAL BETEL</div>
                <div class="fs-6 margin-t">ORADEA</div>
              </a>
            </div>
          </div>
          <div class="col p-3 d-none d-lg-block margin-r">
            <div class="d-flex flex-row justify-content-end">
              <a href="./contact.html" class="header-text">
                <div class="d-flex flex-row">
                  <div class="d-flex flex-row">
                    <i class="bi bi-telephone-fill float-start fs-3"></i>
                    <div>
                      <div>Telefon:</div>
                      <div>0259-410262</div>
                    </div>
                  </div>
                  <div class="float-end d-flex flex-row">
                    <i class="bi bi-geo-alt-fill float-start fs-3"></i>
                    <div>
                      <div>Locatie:</div>
                      <div>Str. Nicolae Şova Nr.6</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header end -->
  </body>
</html>
