<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/build/css/style.css" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>NavBar</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      id="mynav"
      class="navbar container navbar-expand-lg navbar-light navBarColor rounded-pill border d-flex align-items-center justify-content-between"
      style="margin-top: -35px"
    >
      <div id="currentPage" class="fw-bold d-lg-none">Acasa</div>
      <button
        class="navbar-toggler border-0"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        onclick="changeRounded()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div
          id="linkList"
          class="col navbar-nav d-flex justify-content-evenly"
        ></div>
      </div>
    </nav>
    <!-- Navbar end -->
    <div id="scrollUpBtn" class="fixed-bottom visually-hidden">
      <button
        class="btn btn-outline-secondary float-end shadow-none rounded-pill"
        onclick="scrollUp()"
      >
        <i class="bi bi-chevron-up"></i>
      </button>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../assets/js/pageButtonHighligth.js"></script>
  </body>
</html>
