<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LTP Betel Oradea</title>
  </head>
  <body>
    <div id="header"></div>
    <div id="navbar" class="sticky-top"></div>
    <!-- Main body -->

    <div
      class="container p-5 glass top-margin"
      data-aos="fade-right"
      data-aos-offset="300"
      data-aos-duration="1500"
      data-aos-easing="ease-in-sine"
      data-aos-once="true"
    >
      <div class="row flex-column">
        <div class="col">
          <h4>Programul cu publicul la caserie:</h4>
          <div class="text-center">
            <p>LUNI - JOI 08.00 - 12.00</p>
            <p>15.00 - 16.00</p>
            <p>VINERI 08.00 - 12.00</p>
          </div>
        </div>
        <div class="col">
          <h4>Cerere internat cazare:</h4>
          <div>
            <a
              href="http://www.ltpbetel.ro/Documente/cerere%20internat-studenti.pdf"
              class="btn btn-outline-secondary"
              >Open pdf</a
            >
          </div>
          <div class="text-center">
            <img
              src="../public/build/images/cerere-internat-studenti.jpg"
              class="img-fluid rounded-3"
              alt="Cerere internat cazare"
              width="500"
              height="600"
            />
          </div>
        </div>
        <div class="col">
          <h4>Cantina:</h4>
          <div class="ms-4">
            <h6>Preţul unei mese la cantina şcolii este de:</h6>
            <ul>
              <li>7 lei pentru preşcolari,</li>
              <li>8 lei pentru cls. I - XII, personal</li>
            </ul>
            <p>Plata se face la caseria şcolii, la PARTER.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main body end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="../assets/js/importHeader.js"></script> -->
    <script src="../public/build/js/script.js"></script>
  </body>
</html>
