<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LTP Betel Oradea</title>
  </head>
  <body>
    <div id="header"></div>
    <div id="navbar" class="sticky-top"></div>
    <!-- Main body -->

    <div class="container p-5 glass top-margin">
      <div class="row d-flex flex-lg-row flex-column-reverse">
        <div class="col d-flex align-items-center">
          <div class="d-flex flex-column">
            <div
              class="card mb-3 cardColor"
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-duration="1500"
              data-aos-easing="ease-in-sine"
              data-aos="fade-right"
              data-aos-duration="1500"
              data-aos-once="true"
            >
              <div class="card-body">
                <h5 class="card-title">Un scurt istoric al scolii noastre:</h5>
                <p class="card-text ms-2">
                  Liceul Teologic Penticostal ”Betel” a fost fondat în anul 1994
                  de către Biserica Penticostală nr. 1 "BETEL" din Oradea, str.
                  Ion Ghica nr.13, fiind proprietatea acesteia şi funcţionează
                  sub călăuzirea Bisericii şi a Inspectoratului Şcolar al
                  Judeţului Bihor.
                </p>
                <a class="btn btn-secondary float-end" href="./despre-noi.html"
                  >Detalii</a
                >
              </div>
            </div>
            <div
              class="card cardColor"
              data-aos="fade-right"
              data-aos-duration="1500"
              data-aos-delay="1000"
              data-aos-once="true"
            >
              <div class="card-body">
                <h5 class="card-title">Scopul scolii noastre:</h5>
                <p class="card-text ms-2">
                  Confruntarea învăţământului românesc cu nevoile societăţii
                  contemporane, modernizarea şi ridicarea calităţii sale la
                  nivelul standardelor educative europene, impun imperios o mai
                  mare atenţie organizării manageriale în întregul sistem.
                  Învăţământul confesional (creştin) vine să completeze
                  caracteristicile şcolii...
                </p>
                <a class="btn btn-secondary float-end" href="./despre-noi.html"
                  >Detalii</a
                >
              </div>
            </div>
          </div>
        </div>
        <div
          class="col mb-3"
          data-aos="zoom-in"
          data-aos-offset="50"
          data-aos-duration="1500"
          data-aos-once="true"
        >
          <img
            src="../public/build/images/Design_fara_titlu_12.png"
            class="img-fluid rounded-3"
            alt="betelImg"
          />
        </div>
      </div>
    </div>

    <!-- Main body end -->
  </body>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../public/build/js/script.js"></script>
</html>
