<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTP Betel Oradea</title>
  </head>

  <body>
    <div id="header"></div>
    <div id="navbar" class="sticky-top"></div>
    <!-- Main body -->
    <div
      class="container pt-5 pb-5 glass top-margin"
      data-aos="fade-right"
      data-aos-offset="300"
      data-aos-duration="1500"
      data-aos-easing="ease-in-sine"
      data-aos-once="true"
      id="cardRowContainer"
    >
      <div class="row">
        <div class="col mb-4">
          <h4>Anunturi:</h4>
        </div>
        <div class="col">
          <button
            class="btn shadow-none float-end d-lg-none"
            onclick="flipPageF()"
          >
            <i class="bi bi-chevron-right"></i>
          </button>
          <button
            class="btn shadow-none float-end d-lg-none"
            onclick="flipPageB()"
          >
            <i class="bi bi-chevron-left"></i>
          </button>
        </div>
      </div>
    </div>
    <div
      class="container p-5 border-start border-end border-secondary top-margin"
    >
      <div class="row flex-column">
        <div class="col">
          <h4>Noutati legistlative:</h4>
        </div>
        <div class="col ms-4">
          <h6>Mobilitate personal didactic</h6>
          <ul>
            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/Anexa%20OMEC%205991_aprobare%20%20_Metodologie%20_mobilitate%20pers_didactic%202021_2022.pdf"
                >Calculare medie SEM 1 an scolar 2020 - 2021</a
              >
            </li>
            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/Media%20sem%20I%20OMEC%205977_2020%20-%20Publicare%2011%20Noiembrie%202020.pdf"
              >
                Modificari ROFUIP 2020</a
              >
            </li>
            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/MODIFICARI%20ROFUIP_2020.pdf"
              >
                OMEC 6201</a
              >
            </li>
            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/OMEC-6200_Modificare-Metodologie-on-line%20(1).pdf"
              >
                OMEC 6200 - Metodologie predare Online</a
              >
            </li>

            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/Ordin_5915.pdf"
              >
                Ordin 5915</a
              >
            </li>
            <li>
              <a
                class="btn"
                href="http://www.ltpbetel.ro/Documente/noutati-legislative/ROFUIP_ORDIN%20ADMINISTRATIE%20PUBLICA%20%205447_2020%20-%20Publicare%2009%20Septembrie%202020.pdf"
              >
                ROFUIP</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main body end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../assets/js/importHeader.js"></script> -->
    <!-- <script src="../assets/js/cards.js"></script> -->
    <script src="../public/build/js/script.js"></script>
  </body>
</html>
